<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gimmick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GimmickHand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GimmickManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Managers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MunakataStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OkawaraStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gimmick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GimmickHand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MunakataStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OkawaraStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>